{
  "AllowedHosts": "*",
  "Env": "DESA",
  "ConnectionStrings": {
    "DESA": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\USUARIO\\Documents\\ItemsUTN\\Items\\PokeApiCurso-master\\PokeApi\\PokeDB.mdf;Integrated Security=True",
    "PROD": ""
  }
}
